# AWS CONFIGS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_CLI=/usr/local/bin/aws
REGION=us-east-1
TABLE_NAME=Results


# FILE PATHS
ACSERVER_CFG_DIR=/home/ubuntu/acserver/cfg
EVENT_FILE=/home/ubuntu/ac-timeattack-bot/currentEvent.json
LEADERBOARD_MSG_ID_PATH=/home/ubuntu/ac-timeattack-bot/bot/leaderboard_msg_id.txt
LEADERBOARD_PATH=/home/ubuntu/ac-timeattack-bot/leaderboard.json
PROCESSED_FILES_PATH=/home/ubuntu/acserver/processed_files.json
REGISTRY_PATH=/home/ubuntu/ac-timeattack-bot/driver_registry.json
RESULTS_DIR=/home/ubuntu/acserver/results
SEASON_CONFIG_PATH=/home/ubuntu/ac-timeattack-bot/seasonConfig.json
SEASON_STANDINGS_PATH=/home/ubuntu/ac-timeattack-bot/seasonStandings.json

# DISCORD
# CHANNEL_ID will be the weekly leaderboard :)
DISCORD_TOKEN=
CHANNEL_ID=
REGISTRY_CHANNEL_ID=
SCHEDULE_CHANNEL=
STANDINGS_CHANNEL_ID=

# OTHERS
MAX_LOG_LINES=1000
SERVER_SLOTS=8
SERVICE_NAME=assetto-corsa-server
