2025-11-12 21:08:09 [INFO] [ac_logger] [event_watcher] 🔄 Event changed → season1#preseason2
2025-11-12 21:08:40 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason2)
2025-11-12 21:08:45 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason2)
2025-11-12 21:08:50 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason2)
2025-11-12 21:08:55 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason2)
2025-11-12 21:09:00 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason2)
2025-11-12 21:09:05 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason2)
2025-11-12 21:09:10 [INFO] [ac_logger] [event_watcher] Detected config file change.
2025-11-12 21:09:10 [INFO] [ac_logger] [event_watcher] 🔄 Event changed → season1#preseason
2025-11-12 21:09:15 [INFO] [ac_logger] [event_watcher] Detected config file change.
2025-11-12 21:09:15 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:09:20 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:09:25 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:09:30 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:09:35 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:09:40 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:09:45 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:09:50 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:09:55 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:10:00 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:10:05 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:10:10 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:10:15 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:10:20 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:10:25 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:10:30 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:10:35 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:10:40 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:10:45 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:10:50 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:10:55 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:11:00 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:11:05 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:11:10 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:11:15 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:11:20 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:11:25 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:11:30 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:11:35 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:11:40 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:11:45 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:11:50 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:11:55 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:12:00 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:12:05 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:12:10 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:12:15 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:12:20 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:12:25 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:12:30 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:12:35 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:12:40 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:12:45 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:12:50 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:12:55 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:13:00 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:13:05 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:13:10 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:13:15 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:13:20 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:13:25 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:13:30 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:13:35 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:13:40 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:13:45 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:13:50 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:13:55 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:14:00 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:14:05 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:14:10 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:14:15 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:14:20 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:14:25 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:14:30 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:14:35 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:14:40 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:14:45 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:14:50 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:14:55 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:15:00 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:15:05 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:15:10 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:15:15 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:15:20 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:15:25 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:15:30 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:15:35 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:15:40 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:15:45 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:15:50 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:15:55 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:16:00 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:16:05 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:16:10 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:16:15 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:16:20 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:16:25 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:16:30 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:16:35 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:16:40 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:16:45 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:16:50 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:16:55 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:17:00 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:17:05 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:17:10 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:17:15 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:17:20 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:17:25 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:17:30 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:17:35 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:17:40 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:17:45 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:17:50 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:17:55 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:18:00 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:18:05 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:18:10 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:18:15 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:18:20 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:18:25 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:18:30 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:18:35 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:18:40 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:18:45 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:18:50 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:18:55 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:19:00 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:19:05 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:19:10 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:19:15 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:19:20 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:19:25 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:19:30 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:19:35 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:19:40 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:19:45 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:19:50 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:19:55 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:20:00 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:20:05 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:20:10 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:20:15 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:20:20 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:20:25 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:20:30 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:20:35 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:20:40 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:20:46 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:20:51 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:20:56 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:21:01 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:21:06 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:21:11 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:21:16 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:21:21 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:21:26 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:21:31 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:21:36 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:21:41 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:21:46 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:21:51 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:21:56 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:22:01 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:22:06 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:22:11 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:22:16 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:22:21 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:22:26 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:22:31 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:22:36 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:22:41 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:22:46 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:22:51 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:22:56 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:23:01 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:23:06 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:23:11 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:23:16 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:23:21 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:23:26 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:23:31 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:23:36 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:23:41 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:23:46 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:23:51 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:23:56 [INFO] [ac_logger] [event_watcher] Event unchanged (season1#preseason)
2025-11-12 21:24:05 [INFO] [ac_logger] ✏️ Edited existing leaderboard for Season 1 - Preseason
2025-11-12 21:24:05 [INFO] [ac_logger] Message contents: **🏁 Season 1 - Preseason 🏁**
1. Wattson_ — 1:35.004
2. luigicool — 1:35.271
3. Rob Macaroni — 1:36.966
4. CasFromthePast — 1:38.970

2025-11-12 21:28:20 [INFO] [ac_logger] [event_watcher] Detected config file change.
2025-11-12 21:28:20 [INFO] [ac_logger] [event_watcher] 🔄 Event changed → season1#preseason2
2025-11-12 21:28:20 [INFO] [ac_logger] 📅 Applying season1#preseason2: monza () with cars ['bmw_m3_e30', 'bmw_z4_gt3']
2025-11-12 21:28:20 [INFO] [ac_logger] ✅ Created /home/ubuntu/acserver/cfg/entry_list.ini with 8 slots for 2 cars.
2025-11-12 21:28:20 [INFO] [ac_logger] 🔁 Restarted assetto-corsa-server
2025-11-12 21:29:35 [INFO] [ac_logger] [event_watcher] Detected config file change.
2025-11-12 21:29:35 [INFO] [ac_logger] [event_watcher] 🔄 Event changed → season1#preseason
2025-11-12 21:29:35 [INFO] [ac_logger] 📅 Applying season1#preseason: magione () with cars ['bmw_m3_e30']
2025-11-12 21:29:35 [INFO] [ac_logger] ✅ Created /home/ubuntu/acserver/cfg/entry_list.ini with 8 slots for 1 cars.
2025-11-12 21:29:35 [INFO] [ac_logger] 🔁 Restarted assetto-corsa-server
2025-11-12 21:33:45 [INFO] [ac_logger] 📂 Processing 2025_11_10_21_58_RACE.json...
2025-11-12 21:33:45 [INFO] [ac_logger] ✅ Rob Macaroni | bmw_m3_e30 | season1#preseason | 127535 ms
2025-11-12 21:33:45 [INFO] [ac_logger] ✅ Rob Macaroni | bmw_m3_e30 | season1#preseason | 98787 ms
2025-11-12 21:33:45 [INFO] [ac_logger] 📂 Processing 2025_11_10_23_23_RACE.json...
2025-11-12 21:33:45 [INFO] [ac_logger] ✅ CasFromthePast | bmw_m3_e30 | season1#preseason | 132961 ms
2025-11-12 21:33:45 [INFO] [ac_logger] ✅ CasFromthePast | bmw_m3_e30 | season1#preseason | 98970 ms
2025-11-12 21:33:45 [INFO] [ac_logger] 📂 Processing 2025_11_11_0_54_RACE.json...
2025-11-12 21:33:45 [INFO] [ac_logger] ✅ luigicool | bmw_m3_e30 | season1#preseason | 350796 ms
2025-11-12 21:33:45 [INFO] [ac_logger] ✅ luigicool | bmw_m3_e30 | season1#preseason | 107293 ms
2025-11-12 21:33:45 [INFO] [ac_logger] ✅ luigicool | bmw_m3_e30 | season1#preseason | 101818 ms
2025-11-12 21:33:45 [INFO] [ac_logger] ✅ luigicool | bmw_m3_e30 | season1#preseason | 102038 ms
2025-11-12 21:33:45 [INFO] [ac_logger] 📂 Processing 2025_11_11_1_26_RACE.json...
2025-11-12 21:33:45 [INFO] [ac_logger] ✅ luigicool | bmw_m3_e30 | season1#preseason | 144104 ms
2025-11-12 21:33:45 [INFO] [ac_logger] ✅ luigicool | bmw_m3_e30 | season1#preseason | 96752 ms
2025-11-12 21:33:45 [INFO] [ac_logger] ✅ Wattson_ | bmw_m3_e30 | season1#preseason | 136716 ms
2025-11-12 21:33:45 [INFO] [ac_logger] ✅ luigicool | bmw_m3_e30 | season1#preseason | 96627 ms
2025-11-12 21:33:45 [INFO] [ac_logger] ✅ Wattson_ | bmw_m3_e30 | season1#preseason | 96228 ms
2025-11-12 21:33:45 [INFO] [ac_logger] ✅ luigicool | bmw_m3_e30 | season1#preseason | 95818 ms
2025-11-12 21:33:45 [INFO] [ac_logger] ✅ Wattson_ | bmw_m3_e30 | season1#preseason | 95004 ms
2025-11-12 21:33:45 [INFO] [ac_logger] ✅ luigicool | bmw_m3_e30 | season1#preseason | 95271 ms
2025-11-12 21:33:45 [INFO] [ac_logger] ✅ Wattson_ | bmw_m3_e30 | season1#preseason | 95881 ms
2025-11-12 21:33:45 [INFO] [ac_logger] ✅ luigicool | bmw_m3_e30 | season1#preseason | 95440 ms
2025-11-12 21:33:45 [INFO] [ac_logger] ✅ Wattson_ | bmw_m3_e30 | season1#preseason | 99352 ms
2025-11-12 21:33:45 [INFO] [ac_logger] ✅ luigicool | bmw_m3_e30 | season1#preseason | 99194 ms
2025-11-12 21:33:45 [INFO] [ac_logger] ✅ Wattson_ | bmw_m3_e30 | season1#preseason | 95041 ms
2025-11-12 21:33:45 [INFO] [ac_logger] ✅ luigicool | bmw_m3_e30 | season1#preseason | 95573 ms
2025-11-12 21:33:45 [INFO] [ac_logger] ✅ Wattson_ | bmw_m3_e30 | season1#preseason | 99240 ms
2025-11-12 21:33:45 [INFO] [ac_logger] ✅ Wattson_ | bmw_m3_e30 | season1#preseason | 98392 ms
2025-11-12 21:33:45 [INFO] [ac_logger] ✅ luigicool | bmw_m3_e30 | season1#preseason | 108713 ms
2025-11-12 21:33:45 [INFO] [ac_logger] ✅ Wattson_ | bmw_m3_e30 | season1#preseason | 110264 ms
2025-11-12 21:33:45 [INFO] [ac_logger] 📂 Processing 2025_11_11_1_37_RACE.json...
2025-11-12 21:33:45 [INFO] [ac_logger] ✅ luigicool | bmw_m3_e30 | season1#preseason | 177440 ms
2025-11-12 21:33:45 [INFO] [ac_logger] ✅ luigicool | bmw_m3_e30 | season1#preseason | 183639 ms
2025-11-12 21:33:45 [INFO] [ac_logger] ✅ luigicool | bmw_m3_e30 | season1#preseason | 98288 ms
2025-11-12 21:33:45 [INFO] [ac_logger] 📂 Processing 2025_11_11_1_6_RACE.json...
2025-11-12 21:33:45 [INFO] [ac_logger] ✅ luigicool | bmw_m3_e30 | season1#preseason | 219606 ms
2025-11-12 21:33:45 [INFO] [ac_logger] ✅ luigicool | bmw_m3_e30 | season1#preseason | 107802 ms
2025-11-12 21:33:45 [INFO] [ac_logger] ✅ luigicool | bmw_m3_e30 | season1#preseason | 98451 ms
2025-11-12 21:33:45 [INFO] [ac_logger] ✅ luigicool | bmw_m3_e30 | season1#preseason | 110528 ms
2025-11-12 21:33:45 [INFO] [ac_logger] ✅ luigicool | bmw_m3_e30 | season1#preseason | 99326 ms
2025-11-12 21:33:45 [INFO] [ac_logger] 📂 Processing 2025_11_11_23_48_RACE.json...
2025-11-12 21:33:45 [INFO] [ac_logger] ✅ Im in the grass | bmw_m3_e30 | season1#preseason | 128881 ms
2025-11-12 21:33:45 [INFO] [ac_logger] ✅ Im in the grass | bmw_m3_e30 | season1#preseason | 152564 ms
2025-11-12 21:33:45 [INFO] [ac_logger] ✅ Im in the grass | bmw_m3_e30 | season1#preseason | 97999 ms
2025-11-12 21:33:45 [INFO] [ac_logger] ✅ Im in the grass | bmw_m3_e30 | season1#preseason | 220811 ms
2025-11-12 21:33:45 [INFO] [ac_logger] ✅ Im in the grass | bmw_m3_e30 | season1#preseason | 97711 ms
2025-11-12 21:33:45 [INFO] [ac_logger] ✅ Im in the grass | bmw_m3_e30 | season1#preseason | 172131 ms
2025-11-12 21:33:45 [INFO] [ac_logger] ✅ Im in the grass | bmw_m3_e30 | season1#preseason | 97002 ms
2025-11-12 21:33:45 [INFO] [ac_logger] ✅ Im in the grass | bmw_m3_e30 | season1#preseason | 96929 ms
2025-11-12 21:33:45 [INFO] [ac_logger] ✅ Im in the grass | bmw_m3_e30 | season1#preseason | 96942 ms
2025-11-12 21:33:45 [INFO] [ac_logger] 📂 Processing 2025_11_11_4_58_RACE.json...
2025-11-12 21:33:45 [INFO] [ac_logger] ✅ Rob Macaroni | bmw_m3_e30 | season1#preseason | 104166 ms
2025-11-12 21:33:45 [INFO] [ac_logger] ✅ Rob Macaroni | bmw_m3_e30 | season1#preseason | 97532 ms
2025-11-12 21:33:45 [INFO] [ac_logger] ✅ Rob Macaroni | bmw_m3_e30 | season1#preseason | 97427 ms
2025-11-12 21:33:46 [INFO] [ac_logger] ✅ Rob Macaroni | bmw_m3_e30 | season1#preseason | 97257 ms
2025-11-12 21:33:46 [INFO] [ac_logger] ✅ Rob Macaroni | bmw_m3_e30 | season1#preseason | 97335 ms
2025-11-12 21:33:46 [INFO] [ac_logger] ✅ Rob Macaroni | bmw_m3_e30 | season1#preseason | 96966 ms
2025-11-12 21:33:46 [INFO] [ac_logger] 📂 Processing 2025_11_12_1_43_RACE.json...
2025-11-12 21:33:46 [INFO] [ac_logger] ✅ luigicool | bmw_m3_e30 | season1#preseason | 128075 ms
2025-11-12 21:33:46 [INFO] [ac_logger] ✅ luigicool | bmw_m3_e30 | season1#preseason | 97374 ms
2025-11-12 21:33:46 [INFO] [ac_logger] ✅ luigicool | bmw_m3_e30 | season1#preseason | 96155 ms
2025-11-12 21:33:46 [INFO] [ac_logger] ✅ luigicool | bmw_m3_e30 | season1#preseason | 96856 ms
2025-11-12 21:33:46 [INFO] [ac_logger] ✅ luigicool | bmw_m3_e30 | season1#preseason | 95964 ms
2025-11-12 21:33:46 [INFO] [ac_logger] ✅ luigicool | bmw_m3_e30 | season1#preseason | 96709 ms
2025-11-12 21:33:46 [INFO] [ac_logger] ✅ luigicool | bmw_m3_e30 | season1#preseason | 186220 ms
2025-11-12 21:33:46 [INFO] [ac_logger] ✅ luigicool | bmw_m3_e30 | season1#preseason | 95932 ms
2025-11-12 21:33:46 [INFO] [ac_logger] ✅ luigicool | bmw_m3_e30 | season1#preseason | 96000 ms
2025-11-12 21:33:46 [INFO] [ac_logger] ✅ luigicool | bmw_m3_e30 | season1#preseason | 97015 ms
2025-11-12 21:33:46 [INFO] [ac_logger] ✅ luigicool | bmw_m3_e30 | season1#preseason | 95783 ms
2025-11-12 21:33:46 [INFO] [ac_logger] ✅ luigicool | bmw_m3_e30 | season1#preseason | 96087 ms
2025-11-12 21:33:46 [INFO] [ac_logger] ✅ luigicool | bmw_m3_e30 | season1#preseason | 95737 ms
2025-11-12 21:33:46 [INFO] [ac_logger] ✅ luigicool | bmw_m3_e30 | season1#preseason | 96846 ms
2025-11-12 21:33:46 [INFO] [ac_logger] ✅ luigicool | bmw_m3_e30 | season1#preseason | 96610 ms
2025-11-12 21:33:46 [INFO] [ac_logger] ✅ luigicool | bmw_m3_e30 | season1#preseason | 97241 ms
2025-11-12 21:33:46 [INFO] [ac_logger] ✅ luigicool | bmw_m3_e30 | season1#preseason | 96748 ms
2025-11-12 21:33:46 [INFO] [ac_logger] ✅ luigicool | bmw_m3_e30 | season1#preseason | 97718 ms
2025-11-12 21:33:46 [INFO] [ac_logger] ✅ luigicool | bmw_m3_e30 | season1#preseason | 97918 ms
2025-11-12 21:33:46 [INFO] [ac_logger] ✅ luigicool | bmw_m3_e30 | season1#preseason | 96818 ms
2025-11-12 21:33:46 [INFO] [ac_logger] ✅ luigicool | bmw_m3_e30 | season1#preseason | 96357 ms
2025-11-12 21:33:46 [INFO] [ac_logger] 📂 Processing 2025_11_12_5_24_RACE.json...
2025-11-12 21:33:46 [INFO] [ac_logger] ✅ Rob Macaroni | bmw_m3_e30 | season1#preseason | 131973 ms
2025-11-12 21:33:46 [INFO] [ac_logger] ✅ Rob Macaroni | bmw_m3_e30 | season1#preseason | 99486 ms
2025-11-12 21:33:46 [INFO] [ac_logger] ✅ Rob Macaroni | bmw_m3_e30 | season1#preseason | 112076 ms
2025-11-12 21:33:46 [INFO] [ac_logger] ✅ Rob Macaroni | bmw_m3_e30 | season1#preseason | 98211 ms
2025-11-12 21:33:46 [INFO] [ac_logger] ✅ Rob Macaroni | bmw_m3_e30 | season1#preseason | 98280 ms
2025-11-12 21:33:46 [INFO] [ac_logger] ✅ Rob Macaroni | bmw_m3_e30 | season1#preseason | 98721 ms
2025-11-12 21:33:46 [INFO] [ac_logger] ✅ Rob Macaroni | bmw_m3_e30 | season1#preseason | 100215 ms
2025-11-12 21:33:46 [INFO] [ac_logger] ✅ Rob Macaroni | bmw_m3_e30 | season1#preseason | 98122 ms
2025-11-12 21:33:46 [INFO] [ac_logger] ✅ Rob Macaroni | bmw_m3_e30 | season1#preseason | 98070 ms
2025-11-12 21:33:46 [INFO] [ac_logger] ✅ Leaderboard updated and saved to /home/ubuntu/ac-timeattack-bot/leaderboard.json
2025-11-12 21:33:46 [INFO] [ac_logger] {'season1#preseason': [{'driver': 'Wattson_', 'car': 'bmw_m3_e30', 'lap_ms': 95004.0, 'lap_time': '1:35.004'}, {'driver': 'luigicool', 'car': 'bmw_m3_e30', 'lap_ms': 95271.0, 'lap_time': '1:35.271'}, {'driver': 'Im in the grass', 'car': 'bmw_m3_e30', 'lap_ms': 96929.0, 'lap_time': '1:36.929'}, {'driver': 'Rob Macaroni', 'car': 'bmw_m3_e30', 'lap_ms': 96966.0, 'lap_time': '1:36.966'}, {'driver': 'CasFromthePast', 'car': 'bmw_m3_e30', 'lap_ms': 98970.0, 'lap_time': '1:38.970'}]}
2025-11-12 21:33:46 [INFO] [ac_logger] 🏁 Leaderboard successfully updated.
2025-11-12 21:33:50 [INFO] [ac_logger] ✏️ Edited existing leaderboard for Season 1 - Preseason
2025-11-12 21:33:50 [INFO] [ac_logger] Message contents: **🏁 Season 1 - Preseason 🏁**
1. Wattson_ — 1:35.004
2. luigicool — 1:35.271
3. Im in the grass — 1:36.929
4. Rob Macaroni — 1:36.966
5. CasFromthePast — 1:38.970

